<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Cayley-Hamilton Theorm</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a7634486-7310-42b5-9143-474584e0dcec</md:uuid>
</metadata>

  
  <content>
    <para id="p0">The Cayley-Hamilton Theorem states that every matrix
    satisfies its own characteristic polynomial.  Given the following
    definition of the characteristic polynomial of <m:math><m:ci>A</m:ci></m:math>,
      
      <equation id="eqeq1">
 	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn"><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub></m:ci>
	      <m:ci>λ</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:determinant/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:times/>
		  <m:ci>λ</m:ci>
		  <m:ci>I</m:ci>
		</m:apply>
		<m:ci>A</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      this theorem says that
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn"><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub></m:ci>
	    <m:ci>A</m:ci>
	  </m:apply>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>.  Looking at an expanded form of this definition, let us say that 
      
      <m:math display="block">
	<m:apply>
<m:eq/>
	  <m:apply>
	    <m:ci type="fn"><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub></m:ci>
	    <m:ci>λ</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:plus/>
	    <m:apply>
	      <m:power/>
	      <m:ci>λ</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub><m:mi>α</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>-</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:apply>
		<m:power/>
		<m:ci>λ</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>n</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:ci>…</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub></m:ci>
	      <m:ci>λ</m:ci>
	    </m:apply>
	    <m:ci><m:msub><m:mi>α</m:mi><m:mn>0</m:mn></m:msub></m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
    </para>
    
    <para id="p1">
      Cayley-Hamilton tells us that we can insert the matrix 
<m:math><m:ci type="matrix">A</m:ci></m:math>
      in place of the eigenvalue variable <m:math><m:ci>λ</m:ci></m:math>
      and that the result of this sum will be <m:math><m:cn>0</m:cn></m:math>:
      
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:plus/>
	    <m:apply>
	      <m:power/>
	      <m:ci>A</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub><m:mi>α</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>-</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:apply>
		<m:power/>
		<m:ci>A</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>n</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:ci>…</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub></m:ci>
	      <m:ci>A</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub><m:mi>α</m:mi><m:mn>0</m:mn></m:msub></m:ci>
	      <m:ci>I</m:ci>
	    </m:apply>
	  </m:apply>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>
      
      <emphasis>One important conclusion to be drawn from this theorem is the fact that a matrix taken to a certain power can always be expressed in terms of sums of lower powers of that matrix.</emphasis>
      
      <equation id="eqeq2">
 	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>A</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
			<m:mrow>
			  <m:mo>-</m:mo>
			  <m:mi>α</m:mi>
			</m:mrow>
			<m:mrow>
			  <m:mi>n</m:mi>
			  <m:mo>-</m:mo>
			  <m:mn>1</m:mn>
			</m:mrow>
		      </m:msub></m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci>A</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>n</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:ci>…</m:ci>	 
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  <m:ci>A</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub><m:mi>α</m:mi><m:mn>0</m:mn></m:msub></m:ci>
		<m:ci>I</m:ci>
	      </m:apply>			
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      
      
    </para>
    
    <example id="ex1">
      
      <para id="p2">Take the following matrix and its characteristic polynomial.
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">A</m:ci>
	    <m:matrix>
	      <m:matrixrow><m:cn>2</m:cn><m:cn>1</m:cn></m:matrixrow>
	      <m:matrixrow><m:cn>1</m:cn><m:cn>1</m:cn></m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn"><m:msub><m:mi>x</m:mi><m:mi>A</m:mi></m:msub></m:ci>
	      <m:ci>λ</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:power/>
		  <m:ci>λ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>3</m:cn>
		  <m:ci>λ</m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>
	
	Plugging <m:math><m:ci type="matrix">A</m:ci></m:math> into the characteristic polynomial, we can find an expression for
	<m:math>
	  <m:apply>
	    <m:power/>
	    <m:ci type="matrix">A</m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:math>
	in terms of <m:math><m:ci type="matrix">A</m:ci></m:math> and the identity matrix:
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:power/>
		  <m:ci type="matrix">A</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>3</m:cn>
		  <m:ci type="matrix">A</m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci type="matrix">I</m:ci>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>
	
	<equation id="eqeq3">
	  <title>equation of characteristic polynomial</title>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci type="matrix">A</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:times/>
		  <m:cn>3</m:cn>
		  <m:ci type="matrix">A</m:ci>
		</m:apply>
		<m:ci type="matrix">I</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
      </para>
      
      <para id="p3">To compute
	<m:math>
	  <m:apply>
	    <m:power/>
	    <m:ci type="matrix">A</m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:math>, we could actually perform the matrix multiplication, as below:
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci type="matrix">A</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:matrix>
		<m:matrixrow><m:cn>2</m:cn><m:cn>1</m:cn></m:matrixrow>
		<m:matrixrow><m:cn>1</m:cn><m:cn>1</m:cn></m:matrixrow>
	      </m:matrix>
	      <m:matrix>
		<m:matrixrow><m:cn>2</m:cn><m:cn>1</m:cn></m:matrixrow>
		<m:matrixrow><m:cn>1</m:cn><m:cn>1</m:cn></m:matrixrow>
	      </m:matrix>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow><m:cn>5</m:cn><m:cn>3</m:cn></m:matrixrow>
	      <m:matrixrow><m:cn>3</m:cn><m:cn>2</m:cn></m:matrixrow>
	    </m:matrix>		
	  </m:apply>
	</m:math>
	
	Or taking <link target-id="eqeq3" strength="2">equation of characteristic polynomial</link> to heart, we can
	compute (with fewer operations) by scaling the elements of <m:math><m:ci type="matrix">A</m:ci></m:math>
	by <m:math><m:cn>3</m:cn></m:math> and then subtracting <m:math><m:cn>1</m:cn></m:math>
	from the elements on the diagonal.
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci type="matrix">A</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:matrix>
		<m:matrixrow><m:cn>6</m:cn><m:cn>3</m:cn></m:matrixrow>
		<m:matrixrow><m:cn>3</m:cn><m:cn>3</m:cn></m:matrixrow>
	      </m:matrix>
	      <m:ci type="matrix">I</m:ci>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow><m:cn>5</m:cn><m:cn>3</m:cn></m:matrixrow>
	      <m:matrixrow><m:cn>3</m:cn><m:cn>2</m:cn></m:matrixrow>
		</m:matrix>		
	  </m:apply>
	</m:math>
	
      </para>
    </example>
  </content>
</document>