<?xml version="1.0" standalone="no"?>
<!DOCTYPE module PUBLIC "-//CNX//DTD CNXML 0.3.5 plus MathML//EN" 
              "http://cnx.rice.edu/cnxml/0.3.5/DTD/cnxml_mathml.dtd">


<module 
id="m2110" 
levelmask="0" 
created="2001-01-28" 
revised="2001-10-09"
version='2'>
<name>Laplace Properties and Transforms</name>

<metadata>
  <authorlist>
    <author id="aca">
    <firstname>Thanos</firstname> 
    <surname>Antoulas</surname>
    </author>
    <author id="jps">
    <firstname>JP</firstname> 
    <surname>Slavinsky</surname>
    </author>
  </authorlist>

  <maintainerlist>
    <maintainer id="lizychan">
    <firstname>Elizabeth</firstname>
    <othername></othername>
    <surname>Chan</surname>
    <email>lizychan@rice.edu</email>
    </maintainer>
  </maintainerlist>

  <keywordlist>
    <keyword>laplace</keyword>
    <keyword>transform</keyword>
    <keyword>property</keyword>
	 <keyword>properties</keyword>
  </keywordlist>

  <abstract>Properties of Laplace Transforms</abstract>
</metadata>

<content>
<section name="Laplace Properties" id="s1">

<equation id="laplace_transform">
<math xmlns="&mmlns;" mode="display">
	<apply>
		<ci type="function">f</ci>
		<ci>t</ci>
	</apply>

	<ci><mover><mi>&RightArrow;</mi><mi>L</mi></mover></ci>

	<apply>
	<eq/>
		<apply>
			<ci type="function">F</ci>
			<ci>s</ci>
		</apply>

		<apply>
		<int/>
      	<bvar><ci>t</ci></bvar>
	      <lowlimit><ci><msup><mi>0</mi><mi>-</mi></msup></ci></lowlimit>
	      <uplimit><ci>&infin;</ci></uplimit>
			<apply>
			<times/>
				<apply>
					<ci type="function">f</ci>
					<ci>t</ci>
				</apply>
				<apply>
				<exp/>
					<apply>
					<times/>
						<ci>-s</ci>
						<ci>t</ci>
					</apply>
				</apply>
	      </apply>
	    </apply>
	</apply>
</math>
</equation>

<math xmlns="&mmlns;">
	<apply>
	<plus/>
		<apply>
		<times/>
			<ci>a</ci>
			<apply>
				<ci type="function"><msub><mi>f</mi><mi>1</mi></msub></ci>
				<ci>t</ci>
			</apply>
		</apply>
		<apply>
		<times/>
			<ci>b</ci>
			<apply>
				<ci type="function"><msub><mi>f</mi><mi>2</mi></msub></ci>
				<ci>t</ci>
			</apply>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<plus/>
		<apply>
		<times/>
			<ci>a</ci>
			<apply>
				<ci type="function"><msub><mi>F</mi><mi>1</mi></msub></ci>
				<ci>t</ci>
			</apply>
		</apply>
		<apply>
		<times/>
			<ci>b</ci>
			<apply>
				<ci type="function"><msub><mi>F</mi><mi>2</mi></msub></ci>
				<ci>t</ci>
			</apply>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<times/>
		<apply>
		<exp/>
			<apply>
			<times/>
				<ci><msub><mi>s</mi><mn>0</mn></msub></ci>
				<ci>t</ci>
			</apply>
		</apply>
		<apply>
			<ci type="function">f</ci>
			<ci>t</ci>
		</apply>
	 </apply>
</math>

<math xmlns="&mmlns;">
	<apply>
		<ci type="function">F</ci>
		<apply>
		<minus/>
			<ci>s</ci>
			<ci><msub><mi>s</mi><mn>0</mn></msub></ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
		<ci type="function">f</ci>
		<apply>
		<times/>
			<ci>a</ci>
			<ci>t</ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<times/>
		<apply>
		<divide/>
			<cn>1</cn>
			<ci>a</ci>
		</apply>
		<apply>
			<ci type="function">F</ci>
			<apply>
			<divide/>
				<ci>s</ci>
				<ci>a</ci>
			</apply>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
		<ci type="function"><msub><mi>f</mi><mi>1</mi></msub></ci>
		<ci>t</ci>
	</apply>

	<ci>&lowast;</ci>

	<apply>
		<ci type="function"><msub><mi>f</mi><mi>2</mi></msub></ci>
		<ci>t</ci>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<times/>
		<apply>
			<ci type="function"><msub><mi>F</mi><mi>1</mi></msub></ci>
			<ci>s</ci>
		</apply>
		<apply>
			<ci type="function"><msub><mi>F</mi><mi>2</mi></msub></ci>
			<ci>s</ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<diff/>
		<bvar><ci>t</ci><degree><cn>1</cn></degree></bvar>
		<apply>
			<ci type="function">f</ci>
			<ci>t</ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<minus/>
		<apply>
		<times/>
			<ci>s</ci>
			<apply>
				<ci type="function">F</ci>
				<ci>s</ci>
			</apply>
		</apply>
		<apply>
			<ci type="function">f</ci>
			<ci><msup><mn>0</mn><mi>-</mi></msup></ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<times/>
		<ci>-t</ci>
		<apply>
			<ci type="function">f</ci>
			<ci>t</ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<diff/>
		<bvar><ci>s</ci><degree><cn>1</cn></degree></bvar>
		<apply>
			<ci type="function">F</ci>
			<ci>s</ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<int/>
		<bvar><ci>&tau;</ci></bvar>
      <lowlimit><ci><msup><mi>0</mi><mi>-</mi></msup></ci></lowlimit>
      <uplimit><ci>t</ci></uplimit>
		<apply>
			<ci type="function">f</ci>
			<ci>&tau;</ci>
		</apply>
    </apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<times/>
		<apply>
		<divide/>
			<cn>1</cn>
			<ci>s</ci>
		</apply>
		<apply>
			<ci type="function">F</ci>
			<ci>s</ci>
		</apply>
	</apply>
</math>

</section>

<section name="Unilateral Laplace Transforms" id="unilat_laplace_transforms">

<math xmlns="&mmlns;">
	<apply>
		<ci type="function">&delta;</ci>
		<ci>t</ci>
	</apply>
</math>

<math xmlns="&mmlns;"><cn>1</cn></math>

<math xmlns="&mmlns;">
	<apply>
		<ci type="function">step</ci>
		<ci>t</ci>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<divide/>
		<cn>1</cn>
		<ci>s</ci>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<times/>
		<ci>t</ci>
		<apply>
			<ci type="function">step</ci>
			<ci>t</ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<divide/>
		<cn>1</cn>
		<apply>
		<power/>
			<ci>s</ci>
			<cn>2</cn>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<times/>
		<apply>
		<power/>
			<ci>t</ci>
			<ci>n</ci>
		</apply>
		<apply>
			<ci type="function">step</ci>
			<ci>t</ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<divide/>
		<apply><factorial/><ci>n</ci></apply>
		<apply>
		<power/>
			<ci>s</ci>
			<apply>
			<plus/>
				<ci>n</ci>
				<cn>1</cn>
			</apply>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<times/>
		<apply>
		<exp/>
			<apply>
			<times/>
				<ci>a</ci>
				<ci>t</ci>
			</apply>
		</apply>
		<apply>
			<ci type="function">step</ci>
			<ci>t</ci>
		</apply>
	</apply>
</math>


<math xmlns="&mmlns;">
	<apply>
	<divide/>
		<cn>1</cn>
		<apply>
		<minus/>
			<ci>s</ci>
			<ci>a</ci>
		</apply>
	</apply>
</math>


<math xmlns="&mmlns;">
	<apply>
	<times/>
		<ci>t</ci>
		<apply>
		<exp/>
			<apply>
			<times/>
				<ci>a</ci>
				<ci>t</ci>
			</apply>
		</apply>
		<apply>
			<ci type="function">step</ci>
			<ci>t</ci>
		</apply>
	</apply>
</math>

<equation id="eq2">
<math xmlns="&mmlns;">
	<apply>
	<divide/>
		<cn>1</cn>
		<apply>
		<power/>
			<apply>
			<minus/>
				<ci>s</ci>
				<ci>a</ci>
			</apply>
			<cn>2</cn>
		</apply>
	</apply>
</math>
</equation>

<math xmlns="&mmlns;">
	<apply>
	<times/>
		<apply>
		<cos/>
			<apply>
			<times/>
				<ci>a</ci>
				<ci>t</ci>
			</apply>
		</apply>
		<apply>
			<ci type="function">step</ci>
			<ci>t</ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<divide/>
		<ci>s</ci>
		<apply>
		<plus/>
			<apply>
			<power/>
				<ci>s</ci>
				<cn>2</cn>
			</apply>
			<apply>
			<power/>
				<ci>a</ci>
				<cn>2</cn>
			</apply>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<times/>
		<apply>
		<sin/>
			<apply>
			<times/>
				<ci>a</ci>
				<ci>t</ci>
			</apply>
		</apply>
		<apply>
			<ci type="function">step</ci>
			<ci>t</ci>
		</apply>
	</apply>
</math>

<math xmlns="&mmlns;">
	<apply>
	<divide/>
		<ci>a</ci>
		<apply>
		<plus/>
			<apply>
			<power/>
				<ci>s</ci>
				<cn>2</cn>
			</apply>
			<apply>
			<power/>
				<ci>a</ci>
				<cn>2</cn>
			</apply>
		</apply>
	</apply>
</math>


</section>
</content>
</module>


