<?xml version="1.0" standalone="no"?>
<!DOCTYPE module PUBLIC "-//CNX//DTD CNXML 0.3.5 plus MathML//EN" 
              "http://cnx.rice.edu/cnxml/0.3.5/DTD/cnxml_mathml.dtd">


<module 
id="m2104" 
levelmask="0"
created="2001-01-17" 
revised="2001-10-05"
version="2">
<name>The Concept of State</name>
	

<metadata>
  <authorlist>
    <author id="aca" name="Thanos Antoulas"/>
    <author id="jps" name="JP Slavinsky"/>
  </authorlist>

  <maintainerlist>
    <maintainer id="lizychan">
    <firstname>Elizabeth</firstname>
    <othername></othername>
    <surname>Chan</surname>
    <email>lizychan@rice.edu</email>
    </maintainer>
  </maintainerlist>

  <keywordlist>
    <keyword>state</keyword>
    <keyword>memory</keyword>
  </keywordlist>
 
  <abstract>Memory and state in systems.</abstract>
</metadata>

<content>
<para id="p0">In order to characterize the memory of a dynamical system, we use a concept known as <emphasis>state</emphasis>.  <important id="state_defn">A system's state is defined as the minimal set of variables evaluated at
<math xmlns="&mmlns;"><apply><eq/><ci>t</ci><ci><msub><mi>t</mi><mi>0</mi></msub></ci></apply></math>
needed to determine the future evolution of the system for
<math xmlns="&mmlns;"><apply><gt/><ci>t</ci><ci><msub><mi>t</mi><mi>0</mi></msub></ci></apply></math>,
given the excitation
<math xmlns="&mmlns;"><apply><ci type="function">u</ci><ci>t</ci></apply></math>
for
<math xmlns="&mmlns;"><apply><gt/><ci>t</ci><ci><msub><mi>t</mi><mi>0</mi></msub></ci></apply></math></important>.
</para>

<example id="state_ex1">

<para id="p1">We are given the following differential equation describing a system.  Note that
<math xmlns="&mmlns;">
	<apply><eq/>
		<apply><ci type="function">u</ci><ci>t</ci></apply>
		<cn>0</cn>
	</apply>
</math>.
</para>

<equation id="eq1">
	<math xmlns="&mmlns;" mode="display">
		<apply>
		<eq/>

			<apply>
			<plus/>

				<apply>
				<diff/>
					<bvar><ci>t</ci><degree><cn>1</cn></degree></bvar>
					<apply>
						<ci type="function">y</ci>
						<ci>t</ci>
					</apply>
				</apply>

				<apply>
					<ci type="function">y</ci>
					<ci>t</ci>
				</apply>

			</apply>

			<cn>0</cn>

		</apply>
	</math>
</equation>



<para id="p2">Using the Laplace transform techniques described in the module on <!-- CNXN --> Linear Systems with Constant Coefficients, we can find a solution for
<math xmlns="&mmlns;"><apply><ci type="function">y</ci><ci>t</ci></apply></math>:</para>

<equation id="eq2">
	<math xmlns="&mmlns;" mode="display">
		<apply>
		<eq/>

			<apply>
				<ci type="function">y</ci>
				<ci>t</ci>
			</apply>

			<apply>
			<times/>
				<apply>
					<ci type="function">y</ci>
					<ci><msub><mi>t</mi><mi>0</mi></msub></ci>
				</apply>
				<apply>
				<exp/>
					<apply>
					<minus/>
						<ci><msub><mi>t</mi><mi>0</mi></msub></ci>
						<ci>t</ci>
					</apply>
				</apply>
			</apply>

		</apply>
	</math>
</equation>


<para id="p3">As we need the information contained in
<math xmlns="&mmlns;"><apply><ci type="function">y</ci><ci><msub><mi>t</mi><mi>0</mi></msub></ci></apply></math>
for this solution,
<math xmlns="&mmlns;"><apply><ci type="function">y</ci><ci>t</ci></apply></math>
defines the state.</para>

</example>

<example id="state_ex2">

<para id="p4">The differential equation describing an unforced system is:</para>

<equation id="eq3">
	<math xmlns="&mmlns;" mode="display">
		<apply>
		<eq/>

			<apply>
			<plus/>

				<apply>
				<diff/>
					<bvar><ci>t</ci><degree><cn>2</cn></degree></bvar>
					<apply>
						<ci type="function">y</ci>
						<ci>t</ci>
					</apply>
				</apply>

				<apply>
				<times/>
					<cn>3</cn>
					<apply>
					<diff/>
						<bvar><ci>t</ci><degree><cn>1</cn></degree></bvar>
						<apply>
							<ci type="function">y</ci>
							<ci>t</ci>
						</apply>
					</apply>
				</apply>

				<apply>
				<times/>
					<cn>2</cn>
					<apply>
						<ci type="function">y</ci>
						<ci>t</ci>
					</apply>
				</apply>

			</apply>

			<cn>0</cn>

		</apply>
	</math>
</equation>



<para id="p5">Finding the
<math xmlns="&mmlns;"><apply><ci type="function">q</ci><ci>s</ci></apply></math>
function, we have</para>

<equation id="eq4">
	<math xmlns="&mmlns;" mode="display">
		<apply>
		<eq/>

			<apply>
				<ci type="function">q</ci>
				<ci>s</ci>
			</apply>

			<apply>
			<plus/>

				<apply>
				<power/>
					<ci>s</ci>
					<cn>2</cn>
				</apply>

				<apply>
				<times/>
					<cn>3</cn>
					<ci>s</ci>
				</apply>

				<cn>2</cn>

			</apply>

		</apply>
	</math>
</equation>

<para id="p6">The roots of this function are
<math xmlns="&mmlns;">
	<apply><eq/>
		<ci><msub><mi>&lambda;</mi><mi>1</mi></msub></ci>
		<cn>-1</cn>
	</apply>
</math>
and
<math xmlns="&mmlns;">
	<apply><eq/>
		<ci><msub><mi>&lambda;</mi><mi>2</mi></msub></ci>
		<cn>-2</cn>
	</apply>
</math>.
These values are used in the solution to the differential equation as the exponents of the exponential functions:</para>

<equation id="eq5">
	<math xmlns="&mmlns;" mode="display">
		<apply>
		<eq/>

			<apply>
				<ci type="function">y</ci>
				<ci>t</ci>
			</apply>

			<apply>
			<plus/>
				<apply>
				<times/>
					<ci><msub><mi>c</mi><mi>1</mi></msub></ci>
					<apply>
					<exp/>
						<ci>-t</ci>
					</apply>
				</apply>
				<apply>
				<times/>
					<ci><msub><mi>c</mi><mi>2</mi></msub></ci>
					<apply>
					<exp/>
						<apply>
						<times/>
							<cn>-2</cn>
							<ci>t</ci>
						</apply>
					</apply>
				</apply>
			</apply>

		</apply>
	</math>
</equation>


<para id="p7">where
<math xmlns="&mmlns;"><ci><msub><mi>c</mi><mi>1</mi></msub></ci></math>
and
<math xmlns="&mmlns;"><ci><msub><mi>c</mi><mi>2</mi></msub></ci></math>
are constants.  To determine the values of these constants we would need two equations (with two equations and two unknowns, we can find the unknowns).  If we knew
<math xmlns="&mmlns;"><apply><ci type="function">y</ci><cn>0</cn></apply></math>
and
<math xmlns="&mmlns;">
	<apply>
	<diff/>
		<bvar><ci>t</ci><degree><cn>1</cn></degree></bvar>
		<apply>
			<ci type="function">y</ci>
			<ci>0</ci>
		</apply>
	</apply>
</math>
we could find two equations, and we could then solve for
<math xmlns="&mmlns;"><apply><ci type="function">y</ci><ci>t</ci></apply></math>.
Therefore the system's state,
<math xmlns="&mmlns;"><apply><ci type="function">x</ci><ci>t</ci></apply></math>,
is</para>

<equation id="eq6">
	<math xmlns="&mmlns;" mode="display">
		<apply>
		<eq/>

			<apply>
				<ci type="function">x</ci>
				<ci>t</ci>
			</apply>

			<matrix>
				<matrixrow>
					<apply>
						<ci type="function">y</ci>
						<ci>t</ci>
					</apply>
				</matrixrow>
				<matrixrow>
					<apply>
					<diff/>
						<bvar><ci>t</ci><degree><cn>1</cn></degree></bvar>
						<apply>
							<ci type="function">y</ci>
							<ci>t</ci>
						</apply>
					</apply>
				</matrixrow>
			</matrix>

		</apply>
	</math>
</equation>


<para id="p8">In fact, the state can also be defined as any two non-trivial (i.e. independent) linear combinations of
<math xmlns="&mmlns;"><apply><ci type="function">y</ci><ci>t</ci></apply></math>
and
<math xmlns="&mmlns;">
	<apply>
	<diff/>
		<bvar><ci>t</ci><degree><cn>1</cn></degree></bvar>
		<apply>
			<ci type="function">y</ci>
			<ci>t</ci>
		</apply>
	</apply>
</math>
.</para>

</example>

<para id="p9"><important id="state_summary"><emphasis>Basically, a system's state summarizes its entire past.  It describes the memory-side of dynamical systems.</emphasis></important></para>


</content>
</module>
