<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Generating Sets and Bases</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>241f2f5f-e955-4b77-bbd4-733b2d52b553</md:uuid>
</metadata>


  <content>

  <para id="p0">
      Given
      <m:math mode="inline">
	<m:apply>
	  <m:in/>
	  <m:set>
	    <m:apply>
	      <m:selector/>
	      <m:ci type="vector">x</m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	    <m:ci>…</m:ci>
	    <m:apply>
	      <m:selector/>
	      <m:ci type="vector">x</m:ci>
	      <m:ci>k</m:ci>
	    </m:apply>
	  </m:set>
	  <m:reals/>
	</m:apply>
      </m:math>,
      we can define a linear space (vector space) <m:math><m:ci>X</m:ci></m:math> as 

      <equation id="eq1">
	<m:math mode="block">
	  <m:apply>
	    <m:eq/>
            <m:ci>X</m:ci>
            <m:apply>
	      <m:ci type="fn">span</m:ci>
	      <m:set>
		<m:apply>
		  <m:selector/>
		  <m:ci type="vector">x</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:ci>…</m:ci>
		<m:apply>
		  <m:selector/>
		  <m:ci type="vector">x</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:set>
            </m:apply>
            <m:set>
              <m:bvar>
                <m:apply>
                  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>k</m:ci>
                    </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:selector/>
		      <m:ci type="vector">x</m:ci>
		      <m:ci>i</m:ci>
		    </m:apply>
		  </m:apply>
                </m:apply>				
              </m:bvar>
              <m:condition>
                <m:apply>
                  <m:in/>
		  <m:ci>
		    <m:msub> 
		      <m:mi>α</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:reals/>
                </m:apply>
              </m:condition>
            </m:set>
	  </m:apply>
	</m:math>
    </equation>
      
      In this case,
      <m:math mode="inline">
	<m:set>
	  <m:apply>
	    <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:cn>1</m:cn>
	  </m:apply>
	  <m:ci>…</m:ci>
	  <m:apply>
	    <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:ci>k</m:ci>
	  </m:apply>
	</m:set>
      </m:math>
      form what is known as a <term>generating set</term> for the
      space <m:math><m:ci>X</m:ci></m:math>. That is to say that any vector in <m:math><m:ci>X</m:ci></m:math> 
      can be generated by a linear combination of the vectors
      <m:math mode="inline">
	<m:set>
	  <m:apply>
	    <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:cn>1</m:cn>
	  </m:apply>
	  <m:ci>…</m:ci>
	  <m:apply>
          <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:ci>k</m:ci>
	  </m:apply>
	</m:set>
      </m:math>.
    </para>
    
    <para id="p2">
      If
      <m:math mode="inline">
	<m:set>
	  <m:apply>
	    <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:cn>1</m:cn>
	  </m:apply>
	  <m:ci>…</m:ci>
	  <m:apply>
	    <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:ci>k</m:ci>
	  </m:apply>
	</m:set>
      </m:math>
      happen to be linearly independent, then they also form a 
      <term>basis</term> for the space <m:math><m:ci>X</m:ci></m:math>. When
      <m:math mode="inline">
	<m:set>
	  <m:apply>
	    <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:cn>1</m:cn>
	  </m:apply>
	  <m:ci>…</m:ci>
	  <m:apply>
	    <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:ci>k</m:ci>
	  </m:apply>
	</m:set>
      </m:math>
      define a basis for <m:math><m:ci>X</m:ci></m:math>, <m:math><m:ci>k</m:ci></m:math> is the dimension of <m:math><m:ci>X</m:ci></m:math>. 
      A basis is a special subset of a generating set.  Every generating 
      set includes a set of basis vectors.
    </para>
    
    <example id="ex1">
      <para id="p3">
	The following three vectors form a generating set for the linear space
	<m:math mode="inline">
	  <m:apply>
	    <m:power/>
            <m:reals/>
            <m:cn>2</m:cn>
	  </m:apply>
	</m:math>.
      </para>  
      
      <para id="p24">
	<m:math mode="inline">
	  <m:apply>
	    <m:eq/>
            <m:apply>
              <m:selector/>
	      <m:ci type="vector">x</m:ci>
	      <m:cn>1</m:cn>
            </m:apply>
            <m:vector>
              <m:cn>1</m:cn>
              <m:cn>1</m:cn>
            </m:vector>
	  </m:apply>
	</m:math>,
	
	<m:math mode="inline">
	  <m:apply>
	    <m:eq/>
            <m:apply>
              <m:selector/>
	      <m:ci type="vector">x</m:ci>
	      <m:cn>2</m:cn>
            </m:apply>
            <m:vector>
              <m:cn>1</m:cn>
              <m:cn>0</m:cn>
            </m:vector>
	  </m:apply>
	</m:math>,
	
	<m:math mode="inline">
	  <m:apply>
	    <m:eq/> 
            <m:apply>
              <m:selector/>
	      <m:ci type="vector">x</m:ci>
	      <m:cn>3</m:cn>
            </m:apply>
            <m:vector>
              <m:cn>2</m:cn>
              <m:cn>1</m:cn>
            </m:vector>
	  </m:apply>
	</m:math>
      </para>

      <para id="p4">
	It is obvious that these three vectors can be combined to form
	any other two dimensional vector; in fact, we don't need this
	many vectors to completely define the space.  As these vectors
	are not linearly independent, we can eliminate one of them.  
	Seeing that
	<m:math mode="inline">
	  <m:apply>
	    <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:cn>3</m:cn>
	  </m:apply>
	</m:math>
	is equal to
      <m:math mode="inline">
	  <m:apply>
	    <m:plus/>
            <m:apply>
              <m:selector/>
	      <m:ci type="vector">x</m:ci>
	      <m:cn>1</m:cn>
            </m:apply> 
            <m:apply>
              <m:selector/>
	      <m:ci type="vector">x</m:ci>
	      <m:cn>2</m:cn>
            </m:apply>
	  </m:apply>
	</m:math>,
	we can get rid of it and say that our <term>basis</term> for
	<m:math mode="inline">
	  <m:apply>
	    <m:power/>
            <m:reals/>
            <m:cn>2</m:cn>
	  </m:apply>
	</m:math>
	is formed by
	<m:math mode="inline">
	  <m:apply>
	    <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:cn>1</m:cn>
	  </m:apply>
	</m:math>
	and
	<m:math mode="inline">
	  <m:apply>
	    <m:selector/>
            <m:ci type="vector">x</m:ci>
            <m:cn>2</m:cn>
	  </m:apply>
	</m:math>.
	
      </para>
      
    </example>
  </content>
</document>