<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>"Dynamical Systems"</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>23895e52-6b20-46e0-a6d2-79c86e83b18d</md:uuid>
</metadata>

  <!-- End Header ******************************* -->
  <!-- ****************************************** -->
  <content>
    <section id="overview"><title>"What is a dynamical system?"</title>
      
      <para id="p0">
	When we talk about systems in the most general sense, we are
	talking about anything that takes in a certain number of inputs
	and produces a certain number of outputs based on those inputs.
      </para>
      
	<figure id="generalized_system" orient="horizontal">
	<title>Generalized System</title>
	<media id="idp7380288" alt=""><image src="../../media/generalized_system.png" mime-type="image/png"/></media>
	<caption>Generalized System</caption>
      </figure>
      
      <para id="p1">
	In the figure above, the <m:math><m:apply><m:ci type="fn">u</m:ci><m:ci>t</m:ci></m:apply></m:math> 
	inputs could be the jets on a
	satellite and the <m:math><m:apply><m:ci type="fn">y</m:ci><m:ci>t</m:ci></m:apply></m:math> 
	outputs could be the gyros describing the
	"bearing" of the satellite.
      </para>
      
      <para id="p2">
	There are two basic divisions of systems: static and dynamic. In a
	static system, the current outputs are based solely on the 	instantaneous values of the current inputs.
	An example of a static 	system is a resistor hooked up to a current source:
      </para>
      
      <figure id="simple_res_circuit" orient="horizontal"><title>Resistor connected to a current source</title>
	<media id="idp8352240" alt=""><image src="../../media/res_currentsource.png" mime-type="image/png"/></media>
	<caption>Resistor connected to a current source</caption>
      </figure> <!-- [equation v(t) = R*i(t) ] -->
      
      <equation id="eqOhmsLaw">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">V</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>R</m:ci>
	      <m:apply>
		<m:ci type="fn">i</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      
      
      <para id="p3">
	At any given moment, the voltage across the resistor (the
	output) depends only on the value of the current running
	through 
	it (the input).  The current at any time <m:math><m:ci>t</m:ci></m:math> is simply multiplied
	by the constant value describing the resistance <m:math><m:ci>R</m:ci></m:math> to give the
	voltage <m:math><m:ci>V</m:ci></m:math>. 
	Now, let's see what happens if we replace the resistor
	with a capacitor.
      </para>
      
      <figure id="simple_cap_circuit" orient="horizontal"><title>Simple capacitor connected to a current source</title>
	<media id="idp531232" alt=""><image src="../../media/cap_currentsource.png" mime-type="image/png"/></media>
	<caption>Simple capacitor connected to a current source</caption>
      </figure>
      
      <!-- [ fig of cap hooked up to a current source ]
      [ equation I(t) = C dv(t)/dt ] -->
      
      <equation id="eqcap_iv_reln">
      <m:math>
	  <m:apply>
	<m:eq/>
	    <m:apply>
	      <m:ci type="fn">I</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>C</m:ci>
	      <m:apply>
		<m:diff/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		<m:apply>
		  <m:ci type="fn">v</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      
      
      <para id="p4">
	Solving for the voltage in the current voltage relationship
	above, we have:
      </para>
      
      <!-- V(t) - v(to) = 1/C int... -->
      
      <equation id="eqcap_iv_reln_solved_for_v">
	<m:math>
	  <m:apply>
	    <m:eq/>
	<m:apply>
	      <m:minus/>
	<m:apply>
		<m:ci type="fn">v</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">v</m:ci>
		<m:ci><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>C</m:ci>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:ci><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:ci>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>t</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:ci type="fn">i</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    
	  </m:apply>
	</m:math>
      </equation>
      
      
      <para id="p5">
	So in the case of the capacitor, the output voltage depends on
	the history of the current flowing through it.  In a sense, this
	system has memory.  When a system depends on the present and
	past input, it is said to be a dynamical system.
      </para>
      
    </section>
    
    <section id="describing"><title>"Describing dynamical systems"</title>
      
      <para id="p6">
	As seen in voltage-current relationship of a capacitor,
	differential equations have memory and can thus be used to
	describe dynamical systems.  Take the following RLC circuit
	as an example:
      </para>
      
      <figure id="rlc_example_1" orient="horizontal"><title>RLC circuit: 2nd order</title>
	<media id="idm775280" alt=""><image src="../../media/rlc_example.png" mime-type="image/png"/></media>
	<caption>RLC circuit: 2nd order</caption>
      </figure>
      
      <para id="p7">
	In circuits (as well as in other applications), memory elements
	can be thought of as energy storage elements.  In this circuit
	diagram, there are two energy-storing components: the capacitor
	and the inductor.  Since there are two memory elements, it makes
	sense that the differential equation describing this system is
	second order.
      </para>
      
      <equation id="eqrlc_diffeq">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    
	    <m:apply>
	      <m:plus/>
	      
	      <m:apply>
		<m:diff/>
		<m:bvar>
		  <m:ci>t</m:ci>
		  <m:degree><m:cn>2</m:cn></m:degree>
		</m:bvar>
		<m:apply>
		  <m:ci type="fn">y</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
                    <m:cn>7</m:cn>
                    <m:cn>2</m:cn>
                </m:apply>
		<m:apply>
		  <m:diff/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		    <m:degree><m:cn>1</m:cn></m:degree>
		  </m:bvar>
		  <m:apply>
		    <m:ci type="fn">y</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      
	      <m:apply>
		<m:times/>
		<m:cn>9</m:cn>
		<m:apply>
		  <m:ci type="fn">y</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      
	    </m:apply>
	    
	    <m:apply>
	      <m:times/>
	      <m:cn>6</m:cn>
	      <m:apply>
		<m:ci type="fn">u</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	    
	  </m:apply>
	</m:math>
      </equation>
      
      
      <!-- [diff EQ for circuit above ] -->
      
      <para id="p8">
	In the most general case of describing a system with
	differential equations, higher order derivatives of output
	variables can be described as functions of lower order
	derivatives of the output variables and some derivatives of the
	input variables. Note that by saying "function" we make no
	assumptions about linearity or time-invariance.
      </para>
      
      <!-- [general equation: dny(t)/dtn = f(...)] -->
      
      <para id="p9">
	By simply rearranging the equation for the RLC circuit above, we
	can show that that system is in fact covered by this general relationship.
      </para>
      
      <!-- [equation rearranged to have d2y/dt2 = blah ] -->
      
      <para id="p10">
	Of course, dynamical systems are not limited to electrical
	circuits.  Any system whose output depends on current and past
	inputs is a valid dynamical system.  Take for example, the
	following scenario of relating a satellite's position to its
	inputs thrusters.
      </para>
      
      <section id="dyn_sys_example_1"><title>"Planar Orbit Satellite"</title>
	<example id="ex1">
	  
	  <para id="p11">Using a simple model of a satellite, we can say that its position is controlled by a radial thruster
	    <m:math><m:ci><m:msub><m:mi>u</m:mi><m:mi>r</m:mi></m:msub></m:ci></m:math>,
	    which contributes to its vertical motion, and a tangential thruster
	    <m:math><m:ci><m:msub><m:mi>u</m:mi><m:mi> θ </m:mi></m:msub></m:ci></m:math>
	    which contributes to its motion tangential to its orbit.  To simplify the analysis, let's assume that the
	    satellite circles the earth in a planar orbit, and that
	    its position is described by the distance r 
	    from the satellite to the center of the Earth and the
	    angle θ 
	    as shown in the figure.</para>
	  
	  <figure id="satellite_example" orient="horizontal"><title>Simple planar orbit satellite example</title>
	    <media id="idp5626896" alt=""><image src="../../media/satellite_sketch_orbit.png" mime-type="image/png"/></media>
	   <caption>Simple planar orbit satellite example</caption>
	  </figure>
	  
	  <!-- [ drawing of satellite with tan, rad thrusters] 		[ picture of satellite in planar orbit ] -->
	  
	  <para id="p12">Using the laws of motion, the following set of differential equations can be deduced:</para>
	  
	  <!-- [ equations of motion for satellite ] -->
	  
	  
	  <equation id="eqsatellite_motion_eqn_1">
	    <m:math>
	      <m:apply>
		<m:eq/>
		
		<m:apply>
		  <m:minus/>
		  
		  <m:apply>
		    <m:diff/>
		    <m:bvar><m:ci>t</m:ci><m:degree><m:cn>2</m:cn></m:degree></m:bvar>
		    <m:apply>
		      <m:ci type="fn">r</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:diff/>
		      <m:bvar><m:ci>t</m:ci><m:degree><m:cn>1</m:cn></m:degree></m:bvar>
		      <m:apply>
			<m:ci type="fn">r</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>θ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  
		</m:apply>
		
		<m:apply>
		  <m:minus/>
		  
		  <m:ci><m:msub><m:mi>u</m:mi><m:mi>r</m:mi></m:msub></m:ci>
		  
		  <m:apply>
		    <m:divide/>
		    <m:ci>k</m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci>r</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  
		</m:apply>
		
	      </m:apply>
	    </m:math>
	  </equation>
	  
	  <equation id="eqsatellite_motion_eqn_2">
	    <m:math>
	      <m:apply>
		<m:eq/>
		
		<m:apply>
		  <m:plus/>
		  
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:diff/>
		      <m:bvar><m:ci>t</m:ci><m:degree><m:cn>1</m:cn></m:degree></m:bvar>
		      <m:apply><m:ci type="fn">r</m:ci><m:ci>t</m:ci></m:apply>
		    </m:apply>
		    <m:apply>
		      <m:diff/>
		      <m:bvar><m:ci>t</m:ci><m:degree><m:cn>1</m:cn></m:degree></m:bvar>
		      <m:apply><m:ci type="fn">θ</m:ci><m:ci>t</m:ci></m:apply>
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:times/>
		    <m:ci>r</m:ci>
		    <m:apply>
		      <m:diff/>
		      <m:bvar><m:ci>t</m:ci><m:degree><m:cn>1</m:cn></m:degree></m:bvar>
		      <m:apply><m:ci type="fn">θ</m:ci><m:ci>t</m:ci></m:apply>
		    </m:apply>
		  </m:apply>
		  
		</m:apply>
		
		<m:ci><m:msub><m:mi>u</m:mi><m:mi>θ</m:mi></m:msub></m:ci>
		
	      </m:apply>
	    </m:math>
	  </equation>
	  
	  
	</example>
      </section>
      
    </section>
  </content>
  
</document>